{
  "name": "foodfeed",
  "version": "1.0.0",
  "description": "A MERN app that connects viewers to livestream cooking channels",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adam-verma/FoodFeed.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adam-verma/FoodFeed/issues"
  },
  "homepage": "https://github.com/adam-verma/FoodFeed#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.2"
  }
}
